PORT=4000
MONGO_URL=mongodb+srv://davey3680:ubonu89NDkXtL3Cr@cluster0.uujr5oq.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=IhaveAsECRET45678

GOOGLE_CLIENT_ID=1049879203003-8so7837lggmp0kci6vavkpkp58ffcp8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URI=http://localhost:4000/api/auth//login-google/callback

FACEBOOK_APP_ID=847386357076450
FACEBOOK_APP_SECRET=0d4f5c5db71de839c5ecfbd1312bcf54
FACEBOOK_CALLBACK_URI=http://localhost:4000/api/auth/login-facebook/callback

